<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>macula-cloud</groupId>
		<artifactId>macula-samples</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>macula-samples-fulfilment</artifactId>
	<packaging>pom</packaging>
	<description>Macula Samples Fulfillment Applications</description>

	<properties>
		<stock.version>1.0.0</stock.version>
		<oracle.version>11.2.0.3.0</oracle.version>
		<flink.version>1.15.0</flink.version>
		<scala.binary.version>scala_2.12</scala.binary.version>
		<hadoop.version>3.3.0</hadoop.version>
		<aliyun-one.version>1.8.4.Final</aliyun-one.version>
	</properties>


	<modules>
		<module>macula-samples-fulfilment-api</module>
		<module>macula-samples-fulfilment-common</module>
		<module>macula-samples-fulfilment-gbss</module>
		<module>macula-samples-fulfilment-log</module>
		<module>macula-samples-fulfilment-sap</module>
		<module>macula-samples-fulfilment-schedule</module>
		<module>macula-samples-fulfilment-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-samples-fulfilment-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-java</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-clients_${scala.binary.version}</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
