# macula-samples

./: .gitignore  pom.xml
macula-samples-fulfilment/: .gitlab-ci.yml  pom.xml
macula-samples-fulfilment/macula-samples-fulfilment-api/: pom.xml
macula-samples-fulfilment/macula-samples-fulfilment-api/src/main/resources/: application.yml
macula-samples-fulfilment/macula-samples-fulfilment-common/: pom.xml
macula-samples-fulfilment/macula-samples-fulfilment-gbss/: pom.xml
macula-samples-fulfilment/macula-samples-fulfilment-gbss/src/main/resources/: application.yml  bootstrap.yml  redisson.yml
macula-samples-fulfilment/macula-samples-fulfilment-log/: pom.xml
macula-samples-fulfilment/macula-samples-fulfilment-log/src/main/resources/: bootstrap.yml
macula-samples-fulfilment/macula-samples-fulfilment-sap/: pom.xml
macula-samples-fulfilment/macula-samples-fulfilment-schedule/: pom.xml
macula-samples-fulfilment/macula-samples-fulfilment-schedule/src/main/resources/: application.yml  bootstrap.yml
macula-samples-fulfilment/macula-samples-fulfilment-web/: Dockerfile  pom.xml
macula-samples-huaweicloud/: pom.xml
macula-samples-huaweicloud/macula-samples-huaweicloud-obs/: pom.xml
macula-samples-logistics/: .gitlab-ci.yml  pom.xml
macula-samples-logistics/doc/database/: calculate_dc_settings.sql  lc_cn_address.sql  lc_cn_address_dc_daily.sql  lc_home_dc_setting.sql  lc_store_dc_setting.sql  lc_wh_info.sql
macula-samples-logistics/macula-samples-logistics-admin/: .editorconfig  .stylelintrc.json  package-lock.json  package.json  pom.xml
macula-samples-logistics/macula-samples-logistics-admin/react/: .env  index.js  index.less
macula-samples-logistics/macula-samples-logistics-admin/react/components/costomHooks/: index.js
macula-samples-logistics/macula-samples-logistics-admin/react/locale/: zh_CN.js
macula-samples-logistics/macula-samples-logistics-admin/react/routes/home/: index.js  index.less
macula-samples-logistics/macula-samples-logistics-admin/react/routes/questionnaire/: index.js
macula-samples-logistics/macula-samples-logistics-admin/react/routes/questionnaire-setting/: index.js  index.less
macula-samples-logistics/macula-samples-logistics-admin/src/main/resources/: application-default.yml  application.yml  bootstrap.yml
macula-samples-logistics/macula-samples-logistics-api/: pom.xml
macula-samples-logistics/macula-samples-logistics-api/src/main/resources/: application.yml  bootstrap.yml
macula-samples-logistics/macula-samples-logistics-client/: pom.xml
macula-samples-logistics/macula-samples-logistics-client/src/main/resources/: application.yml  bootstrap.yml  registry.conf
macula-samples-logistics/macula-samples-logistics-common/: pom.xml
macula-samples-logistics/macula-samples-logistics-gbss/: Dockerfile  pom.xml
macula-samples-logistics/macula-samples-logistics-gbss/src/main/resources/: application.yml  bootstrap.yml
macula-samples-logistics/macula-samples-logistics-log/: pom.xml
macula-samples-logistics/macula-samples-logistics-log/src/main/resources/: application.yml  bootstrap.yml
macula-samples-logistics/macula-samples-logistics-schedule/: pom.xml
macula-samples-logistics/macula-samples-logistics-schedule/src/main/resources/: application-default.yml  application.yml  bootstrap.yml
macula-samples-po/: pom.xml
macula-samples-po/macula-samples-po-admin/: .gitlab-ci.yml  package-lock.json  package.json  pom.xml
macula-samples-po/macula-samples-po-admin/chart/scmp-cloud-po-admin/: Chart.yaml  values.yaml
macula-samples-po/macula-samples-po-admin/chart/scmp-cloud-po-admin/templates/: _helpers.tpl
macula-samples-po/macula-samples-po-admin/docker/: Dockerfile
macula-samples-po/macula-samples-po-admin/react/: index.js
macula-samples-po/macula-samples-po-admin/react/components/costomHooks/: index.js
macula-samples-po/macula-samples-po-admin/react/routes/check/: index.js
macula-samples-po/macula-samples-po-admin/react/routes/handel-check/: index.js
macula-samples-po/macula-samples-po-admin/react/routes/message/: index.js
macula-samples-po/macula-samples-po-admin/react/routes/order-control/: index.js
macula-samples-po/macula-samples-po-admin/react/routes/process/: index.js
macula-samples-po/macula-samples-po-admin/src/main/resources/: application-default.yml  application.yml
macula-samples-po/macula-samples-po-common/: .gitlab-ci.yml  pom.xml
macula-samples-po/macula-samples-po-docs/database/: db_oms.sql
macula-samples-po/macula-samples-po-docs/encrypt/: encrypt.md
macula-samples-po/macula-samples-po-gbss/: .gitlab-ci.yml  Dockerfile  pom.xml
macula-samples-po/macula-samples-po-gbss/chart/scmp-cloud-po-gbss/: Chart.yaml  values.yaml
macula-samples-po/macula-samples-po-gbss/chart/scmp-cloud-po-gbss/templates/: _buildrun.tpl  _helpers.tpl
macula-samples-po/macula-samples-po-gbss/src/main/resources/: application.yml  bootstrap.yml
macula-samples-po/macula-samples-po-schedule/: Dockerfile  pom.xml
macula-samples-po/macula-samples-po-schedule/chart/scmp-cloud-po-schedule/: Chart.yaml  values.yaml
macula-samples-po/macula-samples-po-schedule/chart/scmp-cloud-po-schedule/templates/: _helpers.tpl
macula-samples-po/macula-samples-po-schedule/src/main/resources/: application-default.yml  application.yml  bootstrap.yml
macula-samples-stock/: pom.xml
macula-samples-stock/macula-samples-stock-admin/: .gitignore  .gitlab-ci.yml  pom.xml
macula-samples-stock/macula-samples-stock-admin/src/main/resources/: application-default.yml  application.yml
macula-samples-stock/macula-samples-stock-api/: pom.xml
macula-samples-stock/macula-samples-stock-api/src/main/resources/: application.yml  (+1 more)
macula-samples-stock/macula-samples-stock-client/: pom.xml
macula-samples-stock/macula-samples-stock-common/: pom.xml
macula-samples-stock/macula-samples-stock-exec/: pom.xml
macula-samples-stock/macula-samples-stock-log/: pom.xml
macula-samples-stock/macula-samples-stock-schedule/: pom.xml
macula-samples-wexin/: pom.xml
macula-samples-wexin/macula-samples-wexin-enterprise/: pom.xml
(+620 files in other folders)
