<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>macula-cloud</groupId>
		<artifactId>macula-samples</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>macula-samples-huaweicloud</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>macula-samples-huaweicloud-obs</module>
	</modules>
</project>