.scc-home {
  .c7n-collapse-content {
    border: none;

  }
  &-content {
    display: flex;
  }
  &-card:visited,
  &-card:link,
  &-card:active
  {
    text-decoration:none !important;
  }
  &-card {
    text-decoration:none;
    color: #000;
    width: 2.5rem;
    height: 1.25rem;
    display: flex;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    box-shadow: 0 0.01rem 0 0 rgba(0,0,0,.16), 0 0 0 0.01rem rgba(0,0,0,.12), 0 0.02rem 0.01rem -0.01rem rgba(0,0,0,.12);
    &-icon {
      font-size: 24px;
      border-radius: 50%;
      background: #ccc;
      font-weight: 600;
      color: #4b62e5!important;
      width: 50px;
      height: 50px;
      margin-right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
