<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>macula-cloud</groupId>
		<artifactId>macula-samples</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>macula-samples-po</artifactId>
	<packaging>pom</packaging>
	<description>Macula Samples PO Applications Projects</description>

	<modules>
		<module>macula-samples-po-admin</module>
		<module>macula-samples-po-common</module>
		<module>macula-samples-po-gbss</module>
		<module>macula-samples-po-schedule</module>
	</modules>

</project>